<html>
	<head>
		<title>Tugas-Web-Design-1-2024130016-Hizkia</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
    		background-image: url(Media/Background/minecraft-village-wallpaper.png);
    		background-repeat: repeat-y;
    		margin-left: 0%;
    		margin-top: 0%;
    		margin-right: 0%;
    		margin-bottom: 0%;
			font-family: courier;
		}
		.topnav {
			background-color: #00969B;
			overflow: hidden;
			width: 100%;
		}
		.topnav a{
			float: left;
			color: #F3FF00;
			text-align: center;
			padding: 15px 15px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a:hover{
			background-color: #00FF6F;
			color: #00969B;
		}
		.topnav a.active{
			background-color: #00FFEE;
			color: cyan;
		}
		.kanan {
			float: right;	
		}
		.page {
			width: 100vw;
			height: 80vh;
			display: flex;
			flex-wrap: nowrap;
		}
		.section {
			width: 100%;
			height: 100%;
			flex: 0 0 auto;
			display: flex;
			justify-content: center;
		}
		fieldset {
			border-style: ridge;
			border-width: 0;
		}
		p.small {
			line-height: 2; 
		}
		input{
			background-color: darkcyan;
			border: double;
			border-width: 10px;
			color: #F3FF00;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			font-family: courier;
			display: inline_block;
			font-size: 16px;
			margin: 4px 2px;
			border-radius: 30px;
		}
		input:hover {
			padding-right: 20px;
			font-weight: bold;
		}
		footer {
			position: sticky;
			background-color: aliceblue;
			bottom: 0;
			left: 0;
		}
	</style>
	<body>
		<div class="topnav">
			<a><img src="Media/Nama.png" width="20"></a>
			<div class="kanan">
				<a href="Index.html"><strong>Home</strong></a>
				<a href="Profile.html"><strong>Profile</strong></a>
				<a href="Portofolio.html"><strong>Portofolio</strong></a>
				<a href="Askme.html" ><strong>Ask Me!</strong></a>
			</div>
		</div>
		<br>
		<div class="page">
			<div class="section" id="home">
				<fieldset>
				<br>
				<center>
  		  		<img src="Media/Selamat.png" width="1000"><br>
				<img src="Media/Silahkan.png" width="1000"><br>
				</center>
				<p align="center" class="small"></p>
	  			<hr><br>
				<p align="center"><a href="Portofolio.html"><input type="button" value="--> Explore <--" class="button explore"></a></p>
				</fieldset>
			</div>
		</div>
		<footer>
			<table width="100%" border="0">
				<tr>
					<td align="center"><a href="https://www.instagram.com/levinnhsu/" target="new"><img src="https://www.freeiconspng.com/uploads/instagram-logo-6.jpg" width="100"></a></td> 
				  	<td align="center"><a href="https://www.youtube.com/@Duckytrolux" target="new"><img src="https://cdn3.iconfinder.com/data/icons/3d-applications/512/app_icons_media___youtube_logo_video_multimedia_stream_download_play_clip.png" width="100"></a></td>
				</tr>
				<tr>
					<td align="center">Instagram</td>
					<td align="center">Youtube</td>
				</tr>
			</table>
		</footer>
	</body>
</html>