<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portofolio</title>
	</head>
	<style>
		body {
			font-family: courier;
			background-image: url("Media/Background/166109.jpg");
    		background-repeat: repeat-y;
			width: 100%;
		}
		.topnav {
			background-color: #00969B;
			overflow: hidden;
			width: 100%;
		}
		.topnav a{
			float: left;
			color: #F3FF00;
			text-align: center;
			padding: 15px 15px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a:hover{
			background-color: #00FF6F;
			color: #00969B;
		}
		.topnav a.active{
			background-color: #00FFEE;
			color: cyan;
		}
		.kanan {
			float: right;	
		}
		fieldset {
			border-radius: 25px;
			background-color: grey;
			background-image: linear-gradient(0deg, grey, white);
			border-style: groove;
			border-width: 10px;
			width: 80%;
		}
		.zoom {
			transition: transform .3s;
			margin: 0 auto;
		}
		.zoom:hover {
			transform: scale(1.2);
		}
		img {
			border-radius: 15px;
		}
		table {
			width: 100%;
			height: 50px;
			text-align: center;
		}
		footer {
			position: sticky;
			background-color: aliceblue;
			bottom: 0;
			left: 0;
		}
	</style>
	<body>
		<div class="topnav">
			<a><img src="Media/Nama.png" width="20"></a>
			<div class="kanan">
				<a href="Index.html"><strong>Home</strong></a>
				<a href="Profile.html"><strong>Profile</strong></a>
				<a href="Portofolio.html"><strong>Portofolio</strong></a>
				<a href="Askme.html" ><strong>Ask Me!</strong></a>
			</div>
		</div>
		<br>
		<center>
		<fieldset>
		<table>
			<tr>
				<td colspan="3"><h1>Hal-Hal yang Pernah Tercapai</h1></td>
			</tr>
			<tr>
				<td colspan="3"><hr></td>
			</tr>
			<tr>
			  	<td><b>Rank 2 Bahasa Mandarin</b></td>
				<td align="center">
					<div class="zoom">
						<img src="Media/20241129_002000.jpg" width="208" height="462" alt=""/ class="img1">
					</div>
				</td>
				<td>Penghargaan yang saya raih ketika les Mandarin saat duduk di bangku SD</td>
			</tr>
			<tr>
				<td colspan="3"><hr></td>
			</tr>
			<tr>
				<td width="40%"><b>Rank 2 Bahasa Mandarin</b></td>
				<td width="20%" align="center">
					<div class="zoom">
						<img src="Media/20241129_001922.jpg" width="240" height="480" alt=""/ class="img2">
					</div
				</td>
				<td width="40%">Penghargaan yang saya raih ketika duduk di bangku SMP.</td>
			</tr>
			<tr>
				<td colspan="3"><hr></td>
			</tr>
			<tr>
				<td><b>Lulusan Angkatan 41</b></td>
				<td align="center">
					<div class="zoom">
						<img src="Media/IMG-20210302-WA0001.jpg" width="346" height="240" alt=""/ class="img3">
					</div>
				</td>
				<td>Kelulusan dari SMAK 2 BPK Penabur</td>
			</tr>
			<tr>
				<td colspan="3"><hr></td>
			</tr>
			<tr>
				<td><b>Pelayanan Paduan Suara</b></td>
				<td align="center">
					<div class="zoom">
						<img src="Media/IMG-20180422-WA0007.jpg" width="358" height="200" alt=""/ class="img4">
					</div>
				</td>
				<td>Pernah berkontribusi untuk melayani paduan suara di Gereja.</td>
			</tr>
			<tr>
				<td colspan="3"><hr></td>
			</tr>
			<tr>
				<td><b>Lulus Pendidikan dari SMK IT Taiwan</b></td>
				<td align="center">
					<div class="zoom">
						<img src="Media/20240405_135542.jpg" width="208" height="316" alt=""/ class="img5">
					</div>
				</td>
				<td>Saya raih ketika sudah selesai di periode bekerja magang terakhir.</td>
			</tr>
			<tr>
				<td colspan="3"><hr></td>
			</tr>
			<tr>
				<td><b>Memiliki Akun Bermain Sendiri</b></td>
				<td align="center">
					<div class="zoom">
						<iframe width="320" height="200" src="https://www.youtube.com/embed/cpRU5x66nwA?si=_xsPEyduNBwm4HGv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					</div>
				</td>
				<td>Merupakan Akun yang berisi rekaman ulang bermain game <i>Genshin Impact</i></td>
			</tr>
		</table>
		</fieldset>
		<br>
		</center>
		<footer>
			<table width="100%" border="0">
				<tr>
					<td align="center"><a href="https://www.instagram.com/levinnhsu/" target="new"><img src="https://www.freeiconspng.com/uploads/instagram-logo-6.jpg" width="100"></a></td> 
				  	<td align="center"><a href="https://www.youtube.com/@Duckytrolux" target="new"><img src="https://cdn3.iconfinder.com/data/icons/3d-applications/512/app_icons_media___youtube_logo_video_multimedia_stream_download_play_clip.png" width="100"></a></td>
				</tr>
				<tr>
					<td align="center">Instagram</td>
					<td align="center">Youtube</td>
				</tr>
			</table>
		</footer>
	</body>
</html>
