<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Profile</title>
    <script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
		  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
		}
		function MM_preloadImages() { //v3.0
		  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
			var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
			if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
		}
		function MM_findObj(n, d) { //v4.01
		  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
			d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
		  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
		  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
		  if(!x && d.getElementById) x=d.getElementById(n); return x;
		}
		function MM_swapImage() { //v3.0
		  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
		   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
		}
    </script>
	</head>
	<style type="text/css">
		body {
			font-family: "courier";
			background-image: url("Media/Background/166109.jpg");
    		background-repeat: repeat-y;
			width: 100%;
		}
		.topnav {
			background-color: #00969B;
			overflow: hidden;
			width: 100%;
		}
		.topnav a{
			float: left;
			color: #F3FF00;
			text-align: center;
			padding: 15px 15px;
			text-decoration: none;
			font-size: 20px;
		}
		.topnav a:hover{
			background-color: #00FF6F;
			color: #00969B;
		}
		.topnav a.active{
			background-color: #00FFEE;
			color: cyan;
		}
		.kanan {
			float: right;
			font-family: courier;
		}
		fieldset {
			border-radius: 25px;
			background-color: grey;
			background-image: linear-gradient(0deg, grey, white);
			border-style: groove;
			border-width: 10px;
			width: 80%;
		}
		img {
			border-radius: 15px;
		}
		hr {
			border-radius: 10px;
		}
		h1 {
			text-align: center;
		}
		table {
			border-spacing: 10;
			align-content: center;
			justify-content: center;
		}
		footer {
			position: sticky;
			background-color: aliceblue;
			bottom: 0;
			left: 0;
			font-family: courier;
		}
	</style>
	<body onLoad="MM_preloadImages('Media/1.jpg','Media/MJ.png','Media/ResistorKapasitorInduktor.jpg')">
		<div class="topnav">
			<a><img src="Media/Nama.png" width="20"></a>
			<div class="kanan">
				<a href="Index.html"><strong>Home</strong></a>
				<a href="Profile.html"><strong>Profile</strong></a>
				<a href="Portofolio.html"><strong>Portofolio</strong></a>
				<a href="Askme.html" ><strong>Ask Me!</strong></a>
			</div>
		</div>
		<br>
		<center>
		<fieldset>
			<h1>Profile</h1>
			<center><img src="Media/crop.jpg" width="60%"></center>
			<hr>
		  <table width="100%" height="334" border="0" cellsapcing="3" cellpadding="3" >
				<tr>
					<td width="50%" height="149">
						<p class="short" align="right"><strong>Nama:</strong> <br>
					    <strong>Tempat asal:</strong> <br>
					    <strong>Tanggal lahir:</strong> <br>
					    <strong>Golongan darah:</strong> <br>
					    <strong>Agama:</strong> <br>
					    <strong>Alamat:</strong> </p>
					</td>
					<td>
						<p>
							Hizkia Levinn Souwandi<br>
							Bandung, Jawa Barat<br>
							19 Januari 2000<br>
							B<br>
							Kristen Protestan<br>
							Jln. Gatsu Gg. Binong Kulon VIII no. 42/ 126G
						</p>
					</td>
			  </tr>
			  <tr>
				  <td colspan="2"><hr></td>
			  </tr>
				<tr>
					<td><center>
					  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Sekolah','','Media/1.jpg',1)"><img src="Media/penabur.png" alt="" width="365" height="240" id="Sekolah"></a>
		          </center><br></td>
				  	<td><span style="text-align: right"><strong>Riwayat Pendidikan:</strong>
                      </span>
				  	  <p>Tahun 2004 - Tahun 2006: TKK BPK Penabur<br>
			  	      Tahun 2006 - Tahun 2012: SDK 5 BPK Penabur<br>
			  	      Tahun 2012 - Tahun 2016: SMPK 4 BPK Penabur<br>
			  	      Tahun 2016 - Tahun 2019: SMAK 2 BPK Penabur<br>
			  	      Tahun 2019 - Tahun 2022: Zhong Shan Vocational School<br>
			  	      Tahun 2024 - Saat ini  : STMIK LIKMI</p>
					</td>
				</tr>
			  	<tr>
					<td colspan="2"><hr></td>
			  	</tr>
				<tr>
					<td align="right"><strong>Riwayat Pekerjaan:</strong>
                      <p align="right">Yi Guang LED Industry<br>
                      	 CV. Mulia Jaya<br>
                  		 CV. Mandiri Sejahtera<br>
           		  	PT. Polyland Diamond Plastic Bandung</p></td>
					<td><center>
					  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('kerja','','Media/MJ.png',1)"><img src="Media/Yiguang.png" alt="" width="313" height="240" id="kerja"></a>
                  </center></td>
				</tr>
				<tr>
					<td colspan="2"><hr></td>
				</tr>
				<tr>
					<td><center>
					  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('hobi','','Media/ResistorKapasitorInduktor.jpg',1)"><img src="Media/fatty-herb-54175_1280.jpg" alt="" width="320" height="240" id="hobi"></a>
		          </center></td>
					<td colspan="2"><span style="text-align: justify"><strong>Deskripsi:</strong>
                    </span>
					  <p style="text-align: justify">Saya merupakan pria asli asal Bandung yang dalam kesehariannya terbiasa berkomunikasi menggunakan bahasa Sunda. Saya memiliki hobi yang mungkin terdengar cukup aneh, yaitu merawat tumbuhan aneh, merakit sendiri peralatan kelistrikan, mendengarkan musik instrument dan tentu saja bermain game di sela-sela waktu senggang. Terbiasa untuk berada dengan teman dekat saja dan lebih sering untuk menyendiri di tempat yang cukup tenang dan sepi.</p>
					</td>
				</tr>
			</table>
	  	</fieldset>
		<br>
		</center>
		<footer>
			<table width="100%" border="0">
				<tr>
					<td><center><a href="https://www.instagram.com/levinnhsu/" target="new"><img src="https://www.freeiconspng.com/uploads/instagram-logo-6.jpg" width="100"></a></center></td> 
				  	<td><center><a href="https://www.youtube.com/@Duckytrolux" target="new"><img src="https://cdn3.iconfinder.com/data/icons/3d-applications/512/app_icons_media___youtube_logo_video_multimedia_stream_download_play_clip.png" width="100"></a></center></td>
				</tr>
				<tr>
					<td><center>Instagram</center></td>
					<td><center>Youtube</center></td>
				</tr>
			</table>
		</footer>
	</body>
</html>
